---
# Example Playbook: cisco.ucs_graphics_card_policy
- hosts: ucs
  connection: local
  gather_facts: false

  vars:
    org: AnsibleOrg

  tasks:
    - name: Test that we have a UCS hostname, UCS username, and UCS password
      fail:
        msg: 'Please define the following variables: ucs_hostname, ucs_username and ucs_password.'
      when: ucs_hostname is not defined or ucs_username is not defined or ucs_password is not defined
      vars:
        # use "<<: *login_info" to substite the information below in each task
        # this is not required, however it makes the playbook shorter.
        login_info: &login_info
          hostname: "{{ ucs_hostname }}"
          username: "{{ ucs_username }}"
          password: "{{ ucs_password }}"

    - name: Add UCS Organization
      cisco.ucs.ucs_org:
        <<: *login_info
        org_name: "{{ org }}"
        parent_org_path: root
        description: "Org {{ org }}"
        state: present
      delegate_to: localhost

    - name: Add Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: present
        org_dn: "org-root/org-{{ org }}"
        description: Any Graphics Mode Policy
        name: prod_graphics
        graphics_card_mode: any-configuration
      delegate_to: localhost

    - name: Check Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: present
        org_dn: "org-root/org-{{ org }}"
        description: Any Graphics Mode Policy
        name: prod_graphics
        graphics_card_mode: any-configuration
      delegate_to: localhost
      check_mode: True

    - name: Add Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: present
        description: Any Graphics Mode Policy
        name: any_graphics
        graphics_card_mode: any-configuration
      delegate_to: localhost

    - name: Idempotent Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: present
        description: Any Graphics Mode Policy
        name: any_graphics
        graphics_card_mode: any-configuration
      delegate_to: localhost

    - name: Check Create/Update Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: present
        org_dn: "org-root/org-{{ org }}"
        description: Compute Graphics Mode Policy
        name: prod_graphics
        graphics_card_mode: compute
      delegate_to: localhost
      check_mode: true

    - name: Create/Update Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: present
        org_dn: "org-root/org-{{ org }}"
        description: Compute Graphics Mode Policy
        name: prod_graphics
        graphics_card_mode: compute
      delegate_to: localhost

    - name: Delete Graphics Card Policy
      cisco.ucs.ucs_graphics_card_policy:
        <<: *login_info
        state: absent
        name: any_graphics
      delegate_to: localhost

    - name: Remove UCS Organization
      cisco.ucs.ucs_org:
        <<: *login_info
        org_name: "{{ org }}"
        parent_org_path: root
        state: absent
      delegate_to: localhost